<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node location="393,125" subtype="IOSv" type="SIMPLE" name="WANA">
        <extensions>
            <entry type="String" key="config">!
! Last configuration change at 18:51:38 UTC Fri Sep 18 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname WANAQ
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 ip address 10.255.0.79 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.1.1.10 255.255.255.0
 ip ospf 1 area 0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.2.1.10 255.255.255.0
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 10.3.1.10 255.255.255.0
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 ip address 152.0.0.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 redistribute bgp 1 subnets
 network 0.0.0.0 255.255.255.255 area 0
 default-information originate
!
router bgp 1
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 152.0.0.1 remote-as 65000
 neighbor 152.0.0.1 description eBGP to BGP
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
            <entry type="Boolean" key="Auto-generate config">false</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet0/4" id="3"/>
    </node>
    <node location="609,125" subtype="IOSv" type="SIMPLE" name="WANB">
        <extensions>
            <entry type="String" key="config">!
! Last configuration change at 18:51:33 UTC Fri Sep 18 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname WANB
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
cts logging verbose
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.2 255.255.255.255
 ip ospf 1 area 0
!
interface GigabitEthernet0/0
 ip address 10.255.0.81 255.255.0.0
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.1.1.11 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 10.2.2.11 255.255.255.0
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 ip address 10.3.2.11 255.255.255.0
 ip ospf network point-to-point
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/4
 ip address 10.3.0.2 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 redistribute bgp 1 subnets
 network 0.0.0.0 255.255.255.255 area 0
 default-information originate
!
router bgp 1
 bgp router-id 1.1.1.2
 bgp log-neighbor-changes
 neighbor 10.3.0.1 remote-as 65000
 neighbor 10.3.0.1 description eBGP to BGP
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
            <entry type="Boolean" key="Auto-generate config">false</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet0/4" id="3"/>
    </node>
    <node location="491,132" subtype="IOSvL2" type="SIMPLE" name="iosvl2-1">
        <extensions>
            <entry type="String" key="config">!
! Last configuration change at 18:51:01 UTC Fri Sep 18 2015
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SW1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 shutdown
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 switchport access vlan 950
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 switchport access vlan 950
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 switchport access vlan 950
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 switchport access vlan 950
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 switchport access vlan 950
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 switchport access vlan 950
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 switchport access vlan 950
 switchport mode access
 media-type rj45
 negotiation auto
!
interface GigabitEthernet2/0
 switchport access vlan 950
 switchport mode access
 media-type rj45
 speed 1000
 duplex full
 no negotiation auto
!
interface GigabitEthernet2/1
 switchport access vlan 950
 switchport mode access
 media-type rj45
 speed 1000
 duplex full
 no negotiation auto
!
interface Vlan950
 ip address 10.1.1.254 255.255.255.0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
!
!
end</entry>
            <entry type="Boolean" key="Auto-generate config">false</entry>
        </extensions>
        <interface name="GigabitEthernet0/1" id="0"/>
        <interface name="GigabitEthernet0/2" id="1"/>
        <interface name="GigabitEthernet0/3" id="2"/>
        <interface name="GigabitEthernet1/0" id="3"/>
        <interface name="GigabitEthernet1/1" id="4"/>
        <interface name="GigabitEthernet2/0" id="7"/>
        <interface name="GigabitEthernet2/1" id="8"/>
    </node>
    <node location="395,290" subtype="NX-OSv" type="SIMPLE" name="CoreA">
        <extensions>
            <entry type="String" key="config">!Command: show running-config
!Time: Fri Sep 18 18:52:18 2015

version 7.2(0)D1(1)
power redundancy-mode redundant
license grace-period

hostname CoreA
vdc CoreA id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature ospf
feature interface-vlan
feature hsrp

username admin password 5 $5$lZ3CjdMo$hORQqvE2CQz5QDdapmfzPJLoqamdqXVX7KJGm6pPQ38  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1,950

vrf context management

interface mgmt0
  shutdown force
  vrf member management

interface Vlan1
  no shutdown

interface Vlan950
  no shutdown
  ip address 10.1.1.20/24
  ip ospf network broadcast
  ip router ospf 1 area 0.0.0.0

interface Ethernet2/1
  switchport
  switchport mode trunk
  no shutdown

interface Ethernet2/2
  no switchport
  speed 1000
  duplex full
  mac-address 0000.0000.002f
  ip address 10.2.1.20/24
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet2/3
  no switchport
  mac-address 0000.0000.002f
  ip address 10.2.2.20/24
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet2/4
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/5
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/6
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/1
  switchport
  no shutdown

interface Ethernet4/2
  switchport
  no shutdown

interface Ethernet4/3
  switchport
  no shutdown

interface Ethernet4/4
  switchport
  no shutdown

interface Ethernet4/5
  switchport
  no shutdown

interface Ethernet4/6
  switchport
  no shutdown

interface Ethernet4/7
  switchport
  no shutdown

interface Ethernet4/8
  switchport
  no shutdown

interface Ethernet4/9
  switchport
  no shutdown

interface Ethernet4/10
  switchport
  no shutdown

interface Ethernet4/11
  switchport
  no shutdown

interface Ethernet4/12
  switchport
  no shutdown

interface Ethernet4/13
  switchport
  no shutdown

interface Ethernet4/14
  switchport
  no shutdown

interface Ethernet4/15
  switchport
  no shutdown

interface Ethernet4/16
  switchport
  no shutdown

interface Ethernet4/17
  switchport
  no shutdown

interface Ethernet4/18
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/19
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/20
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/21
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/22
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/23
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/24
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/25
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/26
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/27
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/28
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/29
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/30
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/31
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/32
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/33
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/34
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/35
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/36
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/37
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/38
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/39
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/40
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/41
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/42
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/43
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/44
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/45
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/46
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface loopback0
  ip address 1.1.1.3/24
  ip router ospf 1 area 0.0.0.0
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.2.0.D1.1.bin sup-1
boot system bootflash:/titanium-d1.7.2.0.D1.1.bin sup-1
router ospf 1
  log-adjacency-changes</entry>
            <entry type="Boolean" key="Auto-generate config">false</entry>
        </extensions>
        <interface name="Ethernet2/1" id="0"/>
        <interface name="Ethernet2/2" id="1"/>
        <interface name="Ethernet2/3" id="2"/>
        <interface name="Ethernet2/4" id="3"/>
    </node>
    <node location="611,290" subtype="NX-OSv" type="SIMPLE" name="CoreB">
        <extensions>
            <entry type="String" key="config">!Command: show running-config
!Time: Fri Sep 18 18:52:18 2015

version 7.2(0)D1(1)
power redundancy-mode redundant
license grace-period

hostname CoreB
vdc CoreB id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature ospf
feature interface-vlan
feature hsrp

username admin password 5 $5$lZ3CjdMo$hORQqvE2CQz5QDdapmfzPJLoqamdqXVX7KJGm6pPQ38  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1,950

vrf context management

interface mgmt0
  shutdown force
  vrf member management

interface Vlan1
  no shutdown

interface Vlan950
  no shutdown
  ip address 10.1.1.21/24
  ip ospf network broadcast
  ip router ospf 1 area 0.0.0.0

interface Ethernet2/1
  switchport
  switchport mode trunk
  no shutdown

interface Ethernet2/2
  no switchport
  speed 1000
  duplex full
  mac-address 0000.0000.002f
  ip address 10.3.1.21/24
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet2/3
  no switchport
  mac-address 0000.0000.002f
  ip address 10.3.2.21/24
  ip ospf network point-to-point
  ip router ospf 1 area 0.0.0.0
  no shutdown

interface Ethernet2/4
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/5
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/6
  no switchport
  mac-address 0000.0000.002f
  no shutdown

interface Ethernet2/7
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/8
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/9
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/10
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/11
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/12
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/13
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/14
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/15
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/16
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/17
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/18
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/19
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/20
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/21
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/22
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/23
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/24
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/25
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/26
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/27
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/28
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/29
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/30
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/31
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/32
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/33
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/34
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/35
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/36
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/37
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/38
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/39
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/40
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/41
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/42
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/43
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/44
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/45
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/46
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/47
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet2/48
  shutdown
  no switchport
  mac-address 0000.0000.002f

interface Ethernet3/1
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/2
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/3
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/4
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/5
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/6
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/7
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/8
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/9
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/10
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/11
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/12
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/13
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/14
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/15
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/16
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/17
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/18
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/19
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/20
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/21
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/22
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/23
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/24
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/25
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/26
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/27
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/28
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/29
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/30
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/31
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/32
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/33
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/34
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/35
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/36
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/37
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/38
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/39
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/40
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/41
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/42
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/43
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/44
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/45
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/46
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet3/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/1
  switchport
  no shutdown

interface Ethernet4/2
  switchport
  no shutdown

interface Ethernet4/3
  switchport
  no shutdown

interface Ethernet4/4
  switchport
  no shutdown

interface Ethernet4/5
  switchport
  no shutdown

interface Ethernet4/6
  switchport
  no shutdown

interface Ethernet4/7
  switchport
  no shutdown

interface Ethernet4/8
  switchport
  no shutdown

interface Ethernet4/9
  switchport
  no shutdown

interface Ethernet4/10
  switchport
  no shutdown

interface Ethernet4/11
  switchport
  no shutdown

interface Ethernet4/12
  switchport
  no shutdown

interface Ethernet4/13
  switchport
  no shutdown

interface Ethernet4/14
  switchport
  no shutdown

interface Ethernet4/15
  switchport
  no shutdown

interface Ethernet4/16
  switchport
  no shutdown

interface Ethernet4/17
  switchport
  no shutdown

interface Ethernet4/18
  switchport
  no shutdown

interface Ethernet4/19
  switchport
  no shutdown

interface Ethernet4/20
  switchport
  no shutdown

interface Ethernet4/21
  switchport
  no shutdown

interface Ethernet4/22
  switchport
  no shutdown

interface Ethernet4/23
  switchport
  no shutdown

interface Ethernet4/24
  switchport
  no shutdown

interface Ethernet4/25
  switchport
  no shutdown

interface Ethernet4/26
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/27
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/28
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/29
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/30
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/31
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/32
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/33
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/34
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/35
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/36
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/37
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/38
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/39
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/40
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/41
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/42
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/43
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/44
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/45
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/46
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/47
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface Ethernet4/48
  shutdown
  no switchport
  mac-address 0000.0000.002f
  medium p2p

interface loopback0
  ip address 1.1.1.4/24
  ip router ospf 1 area 0.0.0.0
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.2.0.D1.1.bin sup-1
boot system bootflash:/titanium-d1.7.2.0.D1.1.bin sup-1
router ospf 1
  log-adjacency-changes</entry>
            <entry type="Boolean" key="Auto-generate config">false</entry>
        </extensions>
        <interface name="Ethernet2/1" id="0"/>
        <interface name="Ethernet2/2" id="1"/>
        <interface name="Ethernet2/3" id="2"/>
        <interface name="Ethernet2/4" id="3"/>
    </node>
    <node ipv4="192.168.0.9" location="512,46" subtype="IOSv" type="SIMPLE" name="BGP">
        <extensions>
            <entry type="Integer" key="AutoNetkit.ASN">65000</entry>
            <entry type="string" key="config">!
! Last configuration change at 18:48:37 UTC Fri Sep 18 2015
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BGP
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.82 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to WANA
 ip address 152.0.0.1 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to WANB
 ip address 10.3.0.1 255.255.255.252
 duplex full
 speed auto
 media-type rj45
!
router ospf 65000
 passive-interface Loopback0
 network 192.168.0.9 0.0.0.0 area 0
!
router bgp 65000
 bgp router-id 3.3.3.3
 bgp log-neighbor-changes
 neighbor 10.3.0.2 remote-as 1
 neighbor 10.3.0.2 description eBGP to WANB
 neighbor 152.0.0.2 remote-as 1
 neighbor 152.0.0.2 description eBGP to WANA
 !
 address-family ipv4
  network 3.3.3.3 mask 255.255.255.255
  redistribute static
  neighbor 10.3.0.2 activate
  neighbor 152.0.0.2 activate
  default-information originate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Null0
ip route 10.1.0.0 255.255.0.0 Null0 254
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
            <entry type="string" key="AutoNetkit.mgmt_ip"></entry>
        </extensions>
        <interface netPrefixLenV4="17" ipv4="10.1.0.2" name="GigabitEthernet0/1" id="0"/>
        <interface netPrefixLenV4="17" ipv4="10.1.128.2" name="GigabitEthernet0/2" id="1"/>
    </node>
    <connection src="/virl:topology/virl:node[1]/virl:interface[1]" dst="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[1]" dst="/virl:topology/virl:node[3]/virl:interface[4]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[1]" dst="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[2]" dst="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[1]/virl:interface[3]" dst="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[2]" dst="/virl:topology/virl:node[4]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[2]/virl:interface[3]" dst="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[4]/virl:interface[4]" dst="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection src="/virl:topology/virl:node[5]/virl:interface[4]" dst="/virl:topology/virl:node[3]/virl:interface[3]"/>
    <connection src="/virl:topology/virl:node[6]/virl:interface[1]" dst="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection src="/virl:topology/virl:node[6]/virl:interface[2]" dst="/virl:topology/virl:node[2]/virl:interface[4]"/>
</topology>
